{
  "ConnectionStrings": {
    "Default": "User Id=postgres; Password=dilanof; Host=localhost; Port=5432; Database=dbuser;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalVariable": "Hello from Settings json"
}
